@source-axis-color: #8a2be2;
@device-axis-color: #1e90ff;
@buffer-axis-color: #32cd32;
@special-axis-color: #ff8c00;
@rejection-axis-color: #ff4500;

.timeline-diagram-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.timeline-diagram-container {
  width: 100%;
  overflow-x: auto;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background: white;
  flex: 1;
  padding: 0 16px 0 0;
}

.timeline-diagram-content {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.axis-row {
  position: relative;
  width: 100%;
  margin-bottom: -16px;
  min-height: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

.axis-label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  text-align: center;
  font-weight: 600;
  font-size: 12px;
  color: #333;
  z-index: 10;
  background: white;
  padding: 2px 0;
}

.axis-content {
  width: 100%;
  padding-left: 32px;
  box-sizing: border-box;
}

.axis-source {
  app-timeline-axis {
    --axis-color: darken(@source-axis-color, 25%);
    --point-color: @source-axis-color;
    --interval-color: lighten(@source-axis-color, 10%);
    --interval-notch-color: darken(@source-axis-color, 15%);
  }
}

.axis-device {
  app-timeline-axis {
    --axis-color: darken(@device-axis-color, 15%);
    --point-color: @device-axis-color;
    --interval-color: lighten(@device-axis-color, 10%);
    --interval-notch-color: darken(@device-axis-color, 15%);
  }
}

.axis-buffer {
  app-timeline-axis {
    --axis-color: darken(@buffer-axis-color, 15%);
    --point-color: @buffer-axis-color;
    --interval-color: lighten(@buffer-axis-color, 10%);
    --interval-notch-color: darken(@buffer-axis-color, 15%);
  }
}

.axis-special {
  app-timeline-axis {
    --axis-color: darken(@special-axis-color, 15%);
    --point-color: @special-axis-color;
    --interval-color: lighten(@special-axis-color, 10%);
    --interval-notch-color: darken(@special-axis-color, 15%);
  }
}

.axis-rejection {
  app-timeline-axis {
    --axis-color: darken(@rejection-axis-color, 15%);
    --point-color: @rejection-axis-color;
    --interval-color: lighten(@rejection-axis-color, 10%);
    --interval-notch-color: darken(@rejection-axis-color, 15%);
  }
}

@media (max-width: 768px) {
  .axis-row {
    min-height: 35px;
  }

  .axis-label {
    width: 28px;
    font-size: 11px;
    padding: 1px 0;
  }

  .axis-content {
    padding-left: 28px;
  }
}

.legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 8px;
  padding: 8px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
}

.source-color {
  background: @source-axis-color;
}

.device-color {
  background: @device-axis-color;
}

.buffer-color {
  background: @buffer-axis-color;
}

.special-color {
  background: @special-axis-color;
}

.rejection-color {
  background: @rejection-axis-color;
}

.legend-label {
  font-size: 12px;
  font-weight: 500;
  color: #333;
}

@media (max-width: 768px) {
  .legend {
    gap: 12px;
    padding: 6px;
  }

  .legend-item {
    gap: 4px;
  }

  .legend-color {
    width: 12px;
    height: 12px;
  }

  .legend-label {
    font-size: 11px;
  }
}
