:host {
  display: block;
  position: relative;
  width: 100%;
  height: var(--axis-height, 60px);
}

.axis {
  position: relative;
  width: 100%;
  height: 100%;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: var(--axis-line-height, 2px);
    background: var(--axis-color, #000);
    transform: translateY(-50%);
  }

  &--points {}
  &--intervals {}
}

.point {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transform: translateX(-50%);
  top: 0;
  height: 100%;

  &__marker {
    width: var(--point-width, 8px);
    height: var(--point-height, 8px);
    background: var(--point-color, #007bff);
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 0 2px var(--point-color, #007bff);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
  }

  &__label {
    position: absolute;
    left: 0;
    bottom: calc(50% + 8px);
    padding: 2px 6px;
    background: var(--label-bg, rgba(255, 255, 255, 0.95));
    border: 1px solid var(--label-border-color, #e0e0e0);
    color: var(--label-color, #333);
    font-size: var(--label-font-size, 12px);
    font-weight: var(--label-font-weight, 500);
    white-space: nowrap;
    z-index: 2;
    border-radius: 3px;
    line-height: 1;
    box-shadow: var(--label-shadow, 0 1px 3px rgba(0, 0, 0, 0.1));
    opacity: var(--label-opacity, 1);
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.interval {
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;

  &__track {
    height: var(--interval-height, 16px);
    background: var(--interval-color, #17a2b8);
    opacity: var(--interval-opacity, 0.9);
    transition: all 0.2s ease;
    width: 100%;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: var(--interval-notch-size, 6px);
      height: var(--interval-notch-size, 6px);
      background: var(--interval-notch-color, #0f6674);
      border-radius: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 3;
    }

    &.has-end::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      width: var(--interval-notch-size, 6px);
      height: var(--interval-notch-size, 6px);
      background: var(--interval-notch-color, #0f6674);
      border-radius: 50%;
      transform: translateX(50%) translateY(-50%);
      z-index: 3;
    }

    &.has-end {
      border-radius: 8px;
    }

    &:not(.has-end) {
      border-radius: 8px 0 0 8px;
    }

    &:hover {
      opacity: var(--interval-hover-opacity, 1);
    }
  }

  &__label {
    position: absolute;
    left: 0;
    bottom: calc(50% + 8px);
    padding: 2px 6px;
    background: var(--label-bg, rgba(255, 255, 255, 0.95));
    border: 1px solid var(--label-border-color, #e0e0e0);
    color: var(--label-color, #333);
    font-size: var(--label-font-size, 12px);
    font-weight: var(--label-font-weight, 500);
    white-space: nowrap;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 2;
    border-radius: 3px;
    line-height: 1;
    box-shadow: var(--label-shadow, 0 1px 3px rgba(0, 0, 0, 0.1));
    opacity: var(--label-opacity, 1);
  }
}

@media (max-width: 768px) {
  :host {
    --axis-height: 50px;
    --point-width: 6px;
    --point-height: 6px;
    --interval-height: 12px;
    --label-font-size: 11px;
    --interval-notch-size: 4px;
  }
}
